# InventoryManagement

./: README.md  build.gradle
src/main/java/com/example/InventoryManagement/controller/: ExceptionHandleController.java  ItemsController.java  OrdersController.java
src/main/java/com/example/InventoryManagement/domain/: Items.java  Orders.java  Stocks.java
src/main/java/com/example/InventoryManagement/form/: OrderRequestForm.java
src/main/java/com/example/InventoryManagement/mapper/: ItemsMapper.java
src/main/java/com/example/InventoryManagement/service/: ItemServiceImpl.java  ItemsService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/com/example/InventoryManagement/mapper/: ItemsMapper.xml
src/main/resources/templates/items/: deletedEdit.html  error.html  form.html  index.html  itemDetail.html  itemOrderList.html  itemQuantity.html  itemQuantityUpdate.html  itemRequestEdit.html  orderDelete.html  orderForm.html  orderList.html
src/test/java/com/example/InventoryManagement/: ItemsControllerTest.java
src/test/java/com/example/InventoryManagement/mapper/: ItemsMapperTest.java
src/test/java/com/example/InventoryManagement/service/: ItemsServiceTest.java
src/test/resources/: data.sql  dbunit.yml  schema.sql
src/test/resources/dataSets/: dbunit.yml  tests.yml
src/test/resources/datasets/: deleteTest.yml  deleteTest_expected.yml  insertTest.yml  tests.yml  tests_expected.yml  updateTest.yml  updateTest_expected.yml
